<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="script.js"></script>

    <style>
        body {
            text-align: center;
        }
        button {
            text-align: right;
            margin: 0px 10px;
            align-self: right;
        }
        .form-control {
            display: inline;
            margin: 10px;
            width: 60%;
        }
        .btn-primary, .btn-info{
            margin-bottom: 9px;
        }
        
        @media (min-width: 768px) {
            .container {
                width: 40%;
            }
            .inputFeild {
                width: 50%;
            }
            .form-control {
            width: 70%;
        }
        }
    </style>

    <title>To do | Vishneswar</title>
</head>
<body class="container">
    <div class="app"></div>
</body>
</html>